{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "options": {
                "cwd": "wujiErp.Web"
            },
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run"
            ],
            "options": {
                "cwd": "wujiErp.Web"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet_publish",
            "type": "shell",
            "command": "rm -r -fo ./publish/wuji && dotnet publish wujiErp.Web.csproj -c Release -o publish/wuji/",
            "options": {
                "cwd": "wujiErp.Web"
            }
        },
        {
            "label": "dotnet_run",
            "type": "shell",
            "command": "dotnet run",
            "options": {
                "cwd": "wujiErp.Web"
            }
        },
        {
            "label": "dotnet_add_migrations",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "ef",
                "-s",
                "../wujiErp.Web/",
                "migrations",
                "add",
                "Init",
            ],
            "options": {
                "cwd": "wujiErp.Model"
            }
        },
        {
            "label": "dotnet_update_database",
            "command": "dotnet",
            "args": [
                "ef",
                "-s",
                "../wujiErp.Web/",
                "database",
                "update",
            ],
            "options": {
                "cwd": "wujiErp.Model"
            }
        },
        {
            "label": "yarn: install",
            "type": "shell",
            "command": "yarn",
            "options": {
                "cwd": "wujiErp.React"
            }
        },
        {
            "label": "yarn: dev",
            "type": "shell",
            "command": "yarn && yarn dev",
            "options": {
                "cwd": "wujiErp.React"
            }
        },
        {
            "label": "yarn: build",
            "type": "shell",
            "command": "yarn && yarn build",
            "options": {
                "cwd": "wujiErp.React"
            }
        },
        {
            "label": "yarn: copy",
            "type": "shell",
            "command": "cp -r -fo ./build/* ${workspaceFolder}/wujiErp.Web/wwwroot/Erp/Wuji/",
            "options": {
                "cwd": "wujiErp.React"
            }
        },
        {
            "label": "yarn: build&copy",
            "type": "shell",
            "command": "yarn && yarn build && cp -r -fo ./build/* ${workspaceFolder}/wujiErp.Web/publish/wuji/wwwroot/Erp/Wuji/",
            "options": {
                "cwd": "wujiErp.React"
            }
        },
        {
            "label": "yarn: start",
            "type": "shell",
            "command": "yarn && yarn build && yarn preview",
            "options": {
                "cwd": "wujiErp.React"
            }
        }
    ]
}